# lgtm-observability-sample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
loki/config/: local-config.yaml
prometheus/config/: prometheus.yml
promtail/config/: config.yaml
src/main/kotlin/spring/lgtm_observability_sample/: Coupon.kt  CouponController.kt  CouponIssueRequest.kt  CouponNotFoundException.kt  CouponRepository.kt  CouponResponse.kt  CouponService.kt  DiscountType.kt  ErrorResponse.kt  GlobalExceptionHandler.kt  LgtmObservabilitySampleApplication.kt
src/main/resources/: application.yml
src/test/kotlin/spring/lgtm_observability_sample/: LgtmObservabilitySampleApplicationTests.kt
tempo/config/: tempo.yaml
